<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>moveho cicd test Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      a {
        color: #333;
        text-decoration: none;
        border-bottom: 2px solid #333;
        transition: border-bottom 0.2s ease-in-out;
      }

      a:hover {
        border-bottom: 2px solid #666;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CI/CD Check Page</h1>
    </header>
    <main>
      <p>
      i'm version 2
      </p>
    </main>
    <footer>
      <p>&copy; moveho 2023 Intuitive jenkins ci/cd Page</p>
    </footer>
  </body>
</html>

